spring.datasource.url=jdbc:mysql://localhost:3306/VaccinationReport?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=181229@Ravi
spring.jpa.hibernate.ddl-auto=update
